{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "db:init": "node scripts/init-local-postgres.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "prisma": "prisma"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@prisma/client": "^6.16.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.16.3"
  }
}
